plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.137'
    id 'com.diffplug.spotless' version '7.0.2'
    id 'com.github.spotbugs' version '6.1.6'
    id 'checkstyle'
    id 'net.ltgt.errorprone' version '4.1.0'
}

// Load version from version.txt (managed by release-please)
def mod_version = file('version.txt').text.trim()
version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "JourneyMap (Public)"
        url = "https://jm.gserv.me/repository/maven-public/"
    }
    maven {
        name = "BlameJared Maven"
        url = "https://maven.blamejared.com"
    }
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// Enable warnings and Error Prone
// Note: -Werror disabled because JourneyMap API uses deprecated methods
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:all,-processing,-serial,-removal,-deprecation'
    options.deprecation = false

    // Error Prone configuration
    options.errorprone {
        disableWarningsInGeneratedCode = true
        allErrorsAsWarnings = false

        // Promote useful checks to errors
        error('MissingOverride')
        error('EqualsHashCode')
        error('ReferenceEquality')
        error('EmptyCatch')
        error('Finally')
        error('FutureReturnValueIgnored')
        error('MissingCasesInEnumSwitch')
        error('StringCaseLocaleUsage')
        error('EnumOrdinal')

        // Additional strict checks
        error('DefaultCharset')
        error('UnnecessaryParentheses')
        error('BadImport')
        error('DeadException')
        error('LockNotBeforeTry')
        error('OperatorPrecedence')
        error('ProtectedMembersInFinalClass')
        error('StaticAssignmentInConstructor')
        error('UnusedNestedClass')

        // Disabled - may have false positives in modding context
        disable('ConstantField')      // Singleton INSTANCE patterns
        disable('UnusedVariable')     // Parameters kept for API compatibility
        disable('UnusedMethod')       // Methods called via reflection/events
    }
}

// Disable Error Prone for test compilation (optional, can be noisy)
tasks.named('compileTestJava') {
    options.errorprone.enabled = false
}

// Unit tests with JUnit 5
// Note: Tests requiring Minecraft classes use GameTests (runGameTestServer)
// Pure logic tests can run via ./gradlew test
tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

// Add NeoForge/Minecraft classes to test classpath for unit tests
sourceSets {
    test {
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

// Code formatting with Spotless
spotless {
    java {
        target 'src/*/java/**/*.java'

        // Remove unused imports
        removeUnusedImports()

        // Import ordering: java, javax, then others alphabetically
        importOrder('java', 'javax', '', '\\#')

        // Trim trailing whitespace
        trimTrailingWhitespace()

        // Ensure files end with newline
        endWithNewline()

        // Indentation: 4 spaces (convert tabs to spaces)
        leadingTabsToSpaces(4)
    }

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// SpotBugs static analysis
spotbugs {
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    excludeFilter = file('config/spotbugs/exclude.xml')
    reportsDir = file("$buildDir/reports/spotbugs")
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        html.required = true
        xml.required = false
    }
}

// Checkstyle code style enforcement
checkstyle {
    toolVersion = '10.21.4'
    configFile = file('config/checkstyle/checkstyle.xml')
    maxWarnings = 0
    maxErrors = 0
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

// Data generator verification task
tasks.register('verifyDataGen') {
    description = 'Verifies that generated data files are up-to-date'
    group = 'verification'

    dependsOn runData

    doLast {
        def generatedDir = file('src/generated/resources')

        // Check that generated directory exists
        if (!generatedDir.exists()) {
            throw new GradleException("Generated resources directory does not exist. Run 'runData' first.")
        }

        // Verify JSON files are valid
        def jsonFiles = fileTree(generatedDir).matching { include '**/*.json' }
        def jsonSlurper = new groovy.json.JsonSlurper()
        jsonFiles.each { f ->
            try {
                jsonSlurper.parse(f)
            } catch (Exception e) {
                throw new GradleException("Invalid JSON in ${f.path}: ${e.message}")
            }
        }

        logger.lifecycle("Data generation verification passed: ${jsonFiles.files.size()} JSON files validated")
    }
}

// Validate JSON resources in main resources
tasks.register('validateResources') {
    description = 'Validates JSON resources are well-formed'
    group = 'verification'

    // Capture file references at configuration time for configuration cache compatibility
    def assetsDir = layout.projectDirectory.dir('src/main/resources/assets')
    def dataDir = layout.projectDirectory.dir('src/main/resources/data')

    doLast {
        def resourceDirs = [assetsDir.asFile, dataDir.asFile]
        def jsonSlurper = new groovy.json.JsonSlurper()
        def count = 0

        resourceDirs.each { dir ->
            if (dir.exists()) {
                dir.eachFileRecurse(groovy.io.FileType.FILES) { f ->
                    if (f.name.endsWith('.json')) {
                        try {
                            jsonSlurper.parse(f)
                            count++
                        } catch (Exception e) {
                            throw new GradleException("Invalid JSON in ${f.path}: ${e.message}")
                        }
                    }
                }
            }
        }

        logger.lifecycle("Resource validation passed: ${count} JSON files validated")
    }
}

// Add validation to check task
check.dependsOn validateResources

// Composite task for all static analysis
tasks.register('staticAnalysis') {
    description = 'Runs all static analysis tools'
    group = 'verification'
    dependsOn 'spotbugsMain', 'checkstyleMain', 'validateResources'
}

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    // Error Prone static analysis (compile-time)
    errorprone 'com.google.errorprone:error_prone_core:2.36.0'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JourneyMap API - compile time only (soft dependency)
    compileOnly(group: 'info.journeymap', name: 'journeymap-api-neoforge', version: project.journeymap_api_version, changing: true)

    // JourneyMap mod for runtime testing
    runtimeOnly "curse.maven:journeymap-32274:${journeymap_file_id}"
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
tasks.named('checkstyleMain') {
    enabled = false
}

tasks.named('spotbugsMain') {
    enabled = false
}
