# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.217
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# JourneyMap API
journeymap_api_version=2.0.0-1.21.1-SNAPSHOT
journeymap_file_id=5777475
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=journeymap_ore_heatmap
# The human-readable display name for the mod.
mod_name=JourneyMap Ore Heatmap
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GPL-3.0
# The mod version. See https://semver.org/
mod_version=1.0.2-working
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.stephanmeijer.minecraft
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Stephan Meijer
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Displays ore density heatmaps on JourneyMap. Scans chunks around you and shows where ores are concentrated.

## Publishing Properties (used by CI/CD)
# Java version for mod publishing metadata
java_version=21
# Mod loaders (neoforge for NeoForge mods)
mod_loaders=neoforge
# CurseForge project ID (set when creating the project)
curseforge_project_id=1423066
# Modrinth project ID (set when creating the project)
modrinth_project_id=DAA4mDRM
# JourneyMap dependency IDs (for mc-publish)
curseforge_journeymap_id=32274
modrinth_journeymap_id=lfHFW1mp
